# trading-algorithm-assessment

./: .gitignore  pom.xml
algo-exercise/: README.md  pom.xml
algo-exercise/algo/: .gitignore  pom.xml
algo-exercise/algo/src/main/java/codingblackfemales/algo/: PassiveAlgoLogic.java
algo-exercise/algo/src/main/java/codingblackfemales/service/: MarketDataService.java
algo-exercise/algo/src/test/resources/: marketdata.json
algo-exercise/backtest/: pom.xml
algo-exercise/backtest/src/main/java/codingblackfemales/orderbook/: AskBookSide.java  BidBookSide.java  OrderBook.java  OrderBookSide.java
algo-exercise/backtest/src/test/java/codingblackfemales/backtest/: AddCancelAlgoBackTest.java  PassiveAlgoBackTest.java
algo-exercise/backtest/src/test/java/codingblackfemales/orderbook/: OrderBookVisitorTest.java
algo-exercise/collection/: pom.xml
algo-exercise/collection/src/main/java/codingblackfemales/collection/intrusive/: IntrusiveLinkedListNode.java
algo-exercise/dictionary/: pom.xml
algo-exercise/getting-started/: pom.xml
algo-exercise/getting-started/src/main/java/codingblackfemales/gettingstarted/: MyAlgoLogic.java
algo-exercise/getting-started/src/test/java/codingblackfemales/gettingstarted/: MyAlgoTest.java
algo-exercise/oms/: pom.xml
algo-exercise/sequencer/: pom.xml
algo-exercise/sequencer/src/main/java/codingblackfemales/sequencer/event/: MarketDataEventListener.java
algo-exercise/sequencer/src/main/java/codingblackfemales/sequencer/util/: MessageUtil.java
ui-exercise/: README.md  pom.xml
ui-exercise/src/main/java/codingblackfemales/ui/: VuuUiMain.java
ui-exercise/src/main/java/codingblackfemales/ui/module/: AlgoModule.java  AlgoProvider.java  MyModule.java  MyProvider.java
ui-front-end/: CodingRules.md  README.md  Screen Recording 2024-09-23 at 11.02.21.mov  index.html  package-lock.json  package.json
ui-front-end/src/: App.css  App.tsx  layoutJSON.ts  main.tsx
ui-front-end/src/components/app-header/: AppHeader.css  AppHeader.tsx
ui-front-end/src/components/market-depth/: MarketDepthFeature.tsx  MarketDepthPanel.css  MarketDepthPanel.tsx  PriceCell.tsx  index.ts  useMarketDepthData.ts
ui-front-end/src/components/placeholder/: Placeholder.css  Placeholder.tsx
ui-front-end/src/components/prices-table/: PricesTable.tsx  index.ts
ui-front-end/src/data/: MarketDataGenerator.ts  TestDataProvider.tsx  algo-module.ts  algo-schemas.ts  data-utils.ts  pricesTable.ts
